diff --git a/eitcstyle.css b/eitcstyle.css
index d5ea937..54ff818 100644
--- a/eitcstyle.css
+++ b/eitcstyle.css
@@ -173,8 +173,8 @@ background-color:#ffffff;
 }
 
 /*ANIMATION*/
-p.ng-enter, 
-p.ng-leave{ 
+.ng-enter, 
+.ng-leave{ 
     -webkit-transition: opacity 100ms linear 0ms;
     -moz-transition: opacity 100ms linear 0ms;
     -ms-transition: opacity 100ms linear 0ms;
@@ -182,12 +182,12 @@ p.ng-leave{
     transition: opacity 100ms linear 0ms;
 } 
 
-p.ng-leave.ng-leave-active,
-p.ng-enter{
+.ng-leave.ng-leave-active,
+.ng-enter{
     opacity: 0;
 }
 
-p.ng-enter.ng-enter-active, 
-p.ng-leave{
+.ng-enter.ng-enter-active, 
+.ng-leave{
     opacity: 1;
 }
\ No newline at end of file
diff --git a/index.html b/index.html
index 9084bf0..c97c4c5 100644
--- a/index.html
+++ b/index.html
@@ -36,7 +36,7 @@
 			</div>		
 
 			<h3></h3>
-			<div profile-gen='r' ng-repeat="r in reports | filter:keyword">
+			<div profile-gen='r' ng-repeat="r in reports">
 				<a class="profileLink" href={{r|linkBuilder:metro}}>{{metro.FirstCity}} Profile >></a>
 			</div>
 		</div>
